1. be able to 能，会
2. abound in 盛产，富于，充满
3. be about to 即将(做)
4. above all 首先，首要，尤其是
5. be absorbed in 专心致力于…
6. be abundant in …富于，…丰富
7. by accident 偶然
8. in accordance with 与…一致；按照，根据
9. according as 根据…而…
10. according to 根据…所说；按照
11. account for 说明(原因等)；解释
12. on account of 因为，由于
13. on no account 决不
14. take into account 考虑；重视
15. accuse sb. of sth. 控告(某人某事)
16. be accustomed to 习惯于
17. be acquainted with 开始认识；开始了解
18. act for 代理
19. act on 按照…而行动
20. act out 演出
21. bring into action 使行动起来
22. put out of action 使失去效用
23. take action 采取行动；提出诉讼
24. adapt to 适应
25. add up 加算，合计
26. add up to 合计达，总计是
27. in addition 另外
28. in addition to 除…之外(还有)
29. be adequate for 适合
30. adhere to 粘附在…上；坚持
31. admire to do sth. (美口)很想做某事
32. admit of 容许有，有…余地
33. admit to 承认
34. be on the advance (物价)在上涨中
35. in advance 在前面；预先
36. in advance of 在…的前面；超过
37. take advantage of 趁…之机，利用
38. advertise for 登广告征求(寻找)某物
39. affect to 假装
40. afford to (买)得起(某物)
41. for ages 长期
42. agree on 同意，赞成
43. agree to 同意，商定
44. agree with 同意，与…取得一致
45. ahead of 在…前面，先于；胜过
46. get ahead 进步，获得成功
47. go ahead 前进；干吧
48. aim for 力争…，针对
49. by air 通过航空途径
50. in the air 在空中；未定
51. be alike to 与…相同，与…相似
52. after all 毕竟，终究；虽然这样
53. all along 始终，一直，一贯
54. all but 几乎，差一点
55. all in all 总的说来；头等重要的
56. all out 竭尽全力
57. all over 到处，遍及；全部结束
58. all right 行，可以；顺利；确实
59. at all 完全，根本；到底
60. in all 总共，共计
61. not at all 根本不；一点也不
62. allow for 考虑到，估计到；体谅
63. allow of 容许(有…)，容得
64. leave alone 听其自然，不要去管
65. along with 同…一道(一起)
66. amount to 总共达到；实际上是
67. feel amused at 以…自娱，逗…笑
68. and all that 诸如此类
69. and so forth 等等，如此等等
70. and that 而且
71. and what not 诸如此类，等等
72. and then 于是，然后
73. one after another 一个接一个地，依次地
74. one another 互相地
75. answer sb. back (与某人)顶嘴，回嘴
76. answer for 对…负责；符合…
77. answer up 应对迅速
78. at any rate 不管怎样，反正
79. if any 若有的话
80. in any case 不管怎样
81. any longer 再
82. any more 再；较多些
83. anything but 除…以外任何事(物)
84. apart from 除…之外(别无)
85. appeal to 上诉
86. apply for 提出申请(或要求等)
87. apply...to 把…应用于
88. apply oneself to 致力于
89. approve of 赞成，满意
90. arm in arm 手挽手地
91. under arms 在备战状态中
92. up in arms 起来进行武装斗争
93. arrive at 到达(某地)
94. as a rule 通常，一般(说来)
95. as...as... 象，如同，与…一样
96. not as...as... 不如…那样
97. as for as 就…而论，据…
98. as for 至于，就…方面说
99. as good as 几乎(实际)已经
100. as if 好象，仿佛
101. as long as 只要
102. as to 至于，关于
103. as well 也，又
104. as well as (除…之外)也，既…又
105. may as well 还是…的好
106. aside from (美)除…以外
107. ask after 询问，问候
108. ask for 请求，要求，寻求
109. assist in 帮助(做某事)
110. assist sb. with sth. 帮助某人做某事
111. assure sb. of sth. 使(某人)确信(某事)
112. attach to 使属于，使参加
113. attach oneself to 依附；参加party派
114. be attached to 附属于；喜爱；爱慕
115. attach importance to 认为重要
116. attain to 达到(理想的状态)
117. attend on 照顾，侍候
118. attend to 专心；照顾，护理
119. pay attention to 注意；重视
120. be attentive to 对…关怀
121. be available for 有效
122. on an average 平均起来，一般说来
123. be aware of 知道，意识到，认识到
124. right away 立刻，马上
125. back and forth (前后)来回地，往返
126. back away 逐渐后退
127. back of 在…的后面；在…背后
128. get back at 报复
129. go back on 丢弃(朋友等)；食言
130. go back to 追溯到…
131. back up 支持，援助；倒退
132. keep one's balance 保持(身体)平衡
133. lost one's balance 失去平衡；心慌意乱
134. off balance 不平稳的，摇摆的
135. on balance 总的说来
136. based on 以…为基础
137. bear away 夺得；赢得(奖品等)
138. bear sth. in mind 记住(某事)
139. bear on 对…施加影响；有关
140. bear out 证实，证明
141. bear with 宽容；耐心等待
142. beat down 打倒，推翻；杀(价)
143. beat off 击退，打退(进攻)
144. beat up and down 来回奔走
145. begin with 以…开始；开始于
146. to begin with 首先，第一
147. on behalf of 代表…，为了…
148. believe in 相信，信仰，主张
149. make believe 假装，装作
150. belong to 属于；附属
151. for the best (完全)出于好意
152. as best one can 尽最大努力
153. at best 充其量，至多
154. best of all 最(好)，首先
155. at one's best 处在最好状态
156. do one's best 尽力，努力
157. do one's level best 全力以赴
158. get the best of 胜过，打赢
159. had best 最好，顶好
160. make the best of 充分利用(时间等)
161. for the better 好转，向好的方向发展
162. get the better of 打败，智胜
163. had better do sth. 还是…好，最好还是…
164. a bill of fare 菜单；节目单
165. bit by bit 一点一点地，渐渐
166. do one's bit 尽自己的一份力量
167. every bit 每一点，完全(一样)
168. black and blue (被打得)遍体鳞伤
169. black out 用墨涂掉；封锁(新闻)
170. look black 怒视
171. be to blame 该受责备；应该负责
172. blow off 吹掉，将(热水等)放出
173. blow out 吹熄(灯火等)
174. blow over 经过；(云等)吹散
175. blow one's top (美)气急败坏；发脾气
176. blow up 给(轮胎等)打气；爆炸
177. on board 在船(车、飞机)上
178. boast of 吹牛，自夸，夸耀
179. border on 接界；接近，非常像
180. born of 源于；出生于
181. both...and... 既…又…，不但…而且
182. be bound to 一定会…，必然…
183. be bound up in 热心于；忙于
184. be bound up with 与…有密切关系
185. break away 突然离开；逃跑，脱身
186. break down 打破；发生故障；中止
187. break in 训练；强行进入；打断
188. break into 闯进；突然…起来
189. break off (使)折断；中断；断绝
190. break out (战争等)爆发；逃出
191. break through 突破，冲垮；突围
192. break up 打碎；(关系)破裂
193. catch one's breath 喘息；屏息
194. out of breath 喘不过气来
195. breeze through 轻松地做
196. in brief 简言之；以简洁的形式
197. bring about 带来；使(船)掉过头来
198. bring back 带回来，使恢复
199. bring down 降低(温度等)；使倒下
200. bring forward 提出(建议等)；显示
201. bring in 收获(庄稼等)；生产
202. bring out 使…显示出来；公布
203. bring through 救活(病人)
204. bring together 使…团结起来
205. bring up 教育；提出(供讨论)
206. bring up the rear 走在最后面
207. brush aside 扫除(障碍等)，无视
208. build up 树立；逐步建立；增大
209. burn out 烧坏；烧尽，筋疲力尽
210. burn up (炉火等)烧旺起来
211. burst into laughter 突然笑起来
212. burst out laughing 突然笑起来
213. on business 因事，因公
214. mean business 是当真的
215. be busy with 忙于…
216. but for 倘没有，要不是
217. button up 扣，扣紧钮扣
218. buy off 收买
219. buzz off (俚)急忙离去
220. by and by 不久以后，将来
221. by and large 总的来说，大体上
222. by oneself 单独；独自，自行
223. by far …得多；最最
224. call after 追在…的后面叫喊
225. call back 叫回来，收回(错话等)
226. call for 要求，需要，提倡
227. call forth 唤起，引起
228. call in 收回(某物)
229. call off 叫走，叫开；取消
230. call on 访问；号召；呼吁
231. call up 征召(服役)，动员
232. cannot but 不得不，不会不
233. cannot help 不得不；忍不住
234. cannot help but 不得不(接动词原形)
235. cannot...too... 越…越好
236. be capable of 有做出(某事)倾向的
237. care for 关怀，照管；愿意
238. take care 当心，注意
239. take care of 爱护，照顾，照料
240. carry back 运回；使回想起
241. carry off 拿走，夺去…的生命
242. carry on 继续开展，坚持下去
243. carry out 进行(到底)，开展
244. carry through 进行(到底)；贯彻
245. a case in point 一个恰当的例子
246. in case 假如；免得
247. in case of 假如，万一…
248. in any case 无论如何，总之
249. in no case 决不，无论如何不
250. in the case of 就…来说；至于
251. in this case 既然是这样
252. cash in 兑现；收到…的货款
253. cash in on 靠…赚钱，乘机利用
254. cast about for 搜索，寻觅
255. cast aside 消除，抛弃；废除
256. cast back 回想，追溯
257. cast oneself on 委身于，指望
258. catch at 想抓住；渴望取得
259. catch on 理解，明白，变得流行
260. catch up with 赶上；指出…出了差错
261. be caught up in 对…特别感兴趣
262. cave in (使)下陷，坍塌
263. per cent 百分之…
264. be certain of 确信，肯定
265. be certain to do sth 一定做…
266. for certain 肯定地；确凿地
267. make certain (把…)弄确实，弄清楚
268. by chance 偶然，碰巧，意外地
269. take a chance 冒险，投机
270. take one's chance 碰运气，听任命运
271. in charge of 主管，掌管，照管
272. take charge 掌管，负责，看管
273. under the charge of 在…掌管(或看管)之下
274. check in 办理登记手续，报到
275. check out 结账后离开；检验合格
276. check up 核对，检验
277. cheer up 使高兴，使高兴起来
278. clear away 把…清除掉；(云)消失
279. clear off 消除，摆脱(负担等)
280. clear out 把…清出(或出空)
281. clear up 消除(误会等)；整理
282. close about 围住，包围
283. close down (工厂等)关闭，倒闭
284. close in 包围；迫近；渐短
285. close up 关闭；堵塞；靠近
286. come to a close 结束，终止
287. draw to a close 渐近结束
288. come about 发生；(风等)改变方向
289. come across (越过…而)来到
290. come at 袭击；达到；得到
291. come before 在…之前来
292. come by 从旁走过；得到
293. come down 败落
294. come down on 申斥；惩罚
295. come for 来接人；来取物
296. come forth 出来；涌现
297. come home 回家；打中
298. come into 进入；得到
299. come of 出身于；由…引起
300. come off (计划等)实现；举行
301. come on (劝说等)来吧；开始
302. come out 出版；传出；显现
303. come round (非正式的)来访；绕道
304. come through 经历(困难)；获得成功
305. come to 苏醒；共计；达到
306. come to terms with 达成协议；妥协，让步
307. come true 实现，达到
308. come up 走近；(从土中)长出
309. come up against 碰到(困难、反对等)
310. come up to 达到；符合
311. come up with 追上，赶上；提出
312. come what may 不管发生什么事
313. in common 共用，公有，共同
314. keep company with 与…交往；和…亲热
315. compare...to 把…比作；与…相比较
316. by comparison 比较起来
317. in comparison with 与…比较
318. as concerns 关于
319. be concerned with 关心，挂念；从事于
320. on condition that 如果…；在…条件下
321. in consequence 结果是，因此
322. in consequence of 由于…的缘故
323. consist in 在于；存在于
324. consist of 由…构成，包含有
325. consult with 与…商量(协商)
326. on the contrary 正相反
327. to the contrary 意思相反的(地)
328. contribute to 有助于…，促成
329. beyond control 无法控制
330. out of control 失去控制
331. under control 处于控制之下
332. cope with 对付…，妥善处理
333. at all costs 不惜任何代价
334. at any cost 不惜任何代价
335. at the cost of 以…为代价
336. count on 依靠；期待，指望
337. count out 点…的数
338. count up 把…加起来，共计
339. a couple of 一对，一双；几个
340. in the course of 在…期间，在…过程中
341. of course 自然，当然，无疑
342. cover up 掩盖，掩饰
343. on credit 赊(购)
344. credit with 把…记入贷方
345. be burned to a crisp 烧脆
346. cross off 从…划掉，删去
347. cross out 删去，取消
348. cry down 贬低
349. cry for 哭着要；恳求
350. cry off 取消(买卖、契约等)
351. cry out 大声呼喊；大声抱怨
352. cut across 抄近路穿过，对直通过
353. cut back 修剪(树枝等)；削减
354. cut down 砍倒；消减；缩短
355. cut in (汽车)超车，抢挡
356. cut into 侵犯(利益等)；削减
357. cut off 切掉；切断；阻隔
358. cut out 切掉；删掉；停止
359. cut through (抄近路)穿过；穿透
360. cut up 切碎；齐根割掉
361. in danger 在危险中，垂危
362. out of danger 脱离危险
363. in the dark 在黑暗中；秘密地
364. out of date 过时的，陈旧的
365. to date 到此为止
366. up to date 现代的；直到最近的
367. date back to 追溯到；从…开始有
368. day in day out 日复一日地，天天
369. day after day 日复一日地
370. every other day 每隔一天
371. have one's day 走运；正在得意的时候
372. one day (过去或将来的)某一天
373. the other day 在不久前某天
374. to a day 一天也不差
375. without day 不定期；无限制(休会)
376. a good deal 许多，大量；…得多
377. deal in 经营
378. deal out 分配，分给
379. deal with 做买卖；处理；安排
380. make a deal with 与…做买卖；和…妥协
381. get into debt 借债，负债
382. in debt to sb. 欠某人的债
383. out of debt 不欠债
384. decide for 作对…有利的决定
385. decide on 选定，决定
386. dedicate to 献(身)；把…用在…
387. take delight in 以…为乐
388. depart from 离开，起程；开出
389. derive from 取得；起源；由来
390. be detached from 把…从…上卸下
391. in detail 详细地
392. play the devil with 弄糟…；使失败
393. devote oneself to 献身于；致力于
394. die away 变弱；逐渐平息
395. die for 渴望，切望
396. die from 由于…而死，因…致死
397. die of illness 病死
398. die off 一个个死掉
399. die out 消失，灭绝；熄灭
400. make a difference 有影响，有关系
401. in difficulties 处境困难
402. make no difficulties 不留难；表示无异议
403. dig down 挖下去；掘倒
404. dig in 掘土以参进(肥料等)
405. dig out 掘出；挖掉
406. dig up 掘起；挖出
407. dip into 浸一浸；掏；翻阅一下
408. in all directions 向四面八方
409. have a dislike of 不喜欢，讨厌
410. take a dislike to 讨厌
411. make a display of 把…炫耀一下
412. on display 展出
413. at sb's disposal 任某人处理
414. in the distance 在远处，远方的
415. do away with 废除，去掉；弄死
416. do by sb. 对待(某人)
417. do down 胜过；欺骗
418. do for 对…有效；照应
419. do sb. good 帮助某人
420. do one's best 尽力，尽最大努力
421. do one's bit 尽一份力
422. do up 维修；使整洁；包扎
423. do with 与…相处；忍受；对付
424. do without 没有…也行；将就
425. have sth. to do with 和…有关；和…打交道
426. do wrong 做错；作恶，犯罪
427. next door 隔壁的；在隔壁
428. out of doors 在户外
429. double back 把…对折；往回跑
430. double up 弯着身子；把…对折
431. no doubt 无疑地，必定；很可能
432. throw doubt upon 使人对…产生怀疑
433. without doubt 无疑地，很可能
434. down with 打倒；把…拿下
435. get down to work 认真开始工作
436. drag in 把…拉进去
437. drag on 拖延；使拖延
438. drain...of 耗尽；用完
439. drain off 流掉；渐渐枯竭
440. draw a conclusion 得出结论
441. draw away 拉开；引开；离开
442. draw aside 拉到一边
443. draw back 收回(已付关税等)
444. draw in (火车、汽车)进站
445. draw into 使卷入
446. draw lots 抽签，抽签决定
447. draw on 吸收；利用；凭；戴上
448. draw out 拉长；掏出(手帕等)
449. draw to a close 结束；终结
450. draw up 起草，制订
451. dream of 梦到；梦想；向往
452. dream up (凭想象)虚构
453. dress up 穿上盛装
454. be in drink 喝醉了
455. be on the drink 常常喝酒，酗酒
456. drink down 以酒消(愁)
457. drink to 为…干杯，为…祝福
458. drink up 喝干净，喝完
459. drive at 意指
460. drive away at 努力做(工作等)
461. drive home 用车把…送到家
462. drive out 赶出去
463. drive up 抬高
464. drop by 顺便走访，非正式访问
465. drop off 睡着；(让…)下车
466. drop on 训斥，惩罚
467. drop out 退出，退学；掉落
468. drop over 顺便来访
469. dry up (使)干涸
470. due to 由于；应归于
471. in due course 在适当的时候
472. do duty for 当…用，起作用
473. do one's duty 尽职，尽本分
474. off duty 下班
475. on duty 值班；上班
476. dwell on 细想；详细讲述
477. each other 互相(多用作宾语)
478. be all ears 全神贯注地倾听着
479. give ear to 听，倾听
480. give one's ears 不惜任何代价(要)
481. early or late 迟早
482. keep early hours 早睡早起
483. earn one's living 谋生
484. on earth 在世界上；究竟，到底
485. at ease 自由自在；舒适，舒坦
486. take it easy 不紧张；放松；松懈
487. eat of 吃…中的一部分
488. eat off 吃掉，腐烂掉
489. eat up 吃完，吃光；耗尽
490. bring into effect 实行，实现，实施
491. come into effect 开始生效，开始实行
492. in effect 实际上；正实行中
493. take effect (药等)见效
494. either...or 或…或，不是…就是
495. or else 否则，要不然
496. employ oneself in 使忙于，使从事于
497. be out of employment 失业
498. empty of 缺乏，无
499. be at the end 到尽头，达限度
500. come to an end 告终，结束；完结
501. end in 以…为结果
502. end off 结束
503. end up 结束，告终；竖着
504. end up with 以…而结束
505. in the end 最后，终于
506. on end 连续地；竖着
507. to the end of time 永远
508. world without end 永远，永久地
509. engaged in 使从事于，使忙于
510. engaged with 与…有事商谈
511. enjoy oneself 过得快活；玩得高兴
512. ensure sb. against 保护某人免受…
513. enter into 进入；参加；开始从事
514. enter upon 开始，着手
515. be equal to 等于，相当于
516. equip with 装备，配备
517. by error 错误地
518. in error 弄错了的；错误地
519. even if 即使，纵然
520. at all events 无论如何
521. even now 即使在现在
522. in any event 不管怎样，无论如何
523. in the event of 如果…发生，万一
524. for ever 永远
525. for example 例如
526. except for 除…之外
527. go to excess 走极端
528. in excess of 超过
529. in exchange for 交换
530. exert oneself to 努力，尽力
531. expect of 对…期望(要求)
532. at the expense of 归…付费
533. go to the expense of 为…的目的花钱
534. find expression in 在…中表现出来
535. give expression to 表达出，反映
536. to some extent 在某种程度上
537. catch sb.'s eye 引起(某人)注目
538. clap eyes on 看见；注视
539. keep an eye on 照看；留意
540. keep one's eyes open 留心看着；保持警惕
541. run one's eyes over 扫视，浏览
542. see eye to eye 看法完全一致
543. face to face 面对面(的)地；对立地
544. face up to 勇敢地对付；大胆面向
545. in face of 面对；纵然，即使
546. make a face (表示厌恶等)做鬼脸
547. as a matter of fact 事实上，其实
548. in fact 其实，实际上
549. in point of 实际上，就事实而论
550. fail in 在…不足，疏忽
551. fail to 不能，记忆
552. without fail 必定，务必
553. in faith 确实，的确
554. keep faith 守信，忠于信仰
555. break faith 背信，背弃信仰
556. fall back on 求助于，转而依靠
557. fall behind 落在…后面，跟不上
558. fall for 爱上，迷恋；受骗
559. fall in love 爱上某人
560. fall in with 偶尔遇到；同意，赞许
561. fall into 落入；陷于；河流注入
562. fall out 争吵；闹翻；结果
563. fall out of 放弃(习惯等)
564. fall through 失败，成为泡影
565. fall to 着手；开始攻击
566. fall under 受到(影响等)；被列为
567. a far cry 遥远的距离
568. as far as …那么远，直到；至于
569. far and away 大大…；无疑地
570. far and near 远近，到处，四面八方
571. far from 远离，决不，完全不
572. in so far as (程度等)就…；至于
573. so far 迄今为止
574. be in fashion (人、物)合于时尚
575. do sb. a favour 给某人以恩惠
576. in favour of 赞成，支持；有利于
577. out of favour 失宠；不受欢迎
578. fear for 为…担心
579. for fear of 由于害怕；生怕，以免
580. feed on 以…为食物(能源)
581. feed up 供给…营养
582. feed with 加上(油、煤等)
583. be fed up 吃得过饱；对…极厌倦
584. feel like 感到想要做
585. feel out 试探出，摸清
586. feel up to 觉得能担当
587. a few 少许，一些
588. a good few 相当多，不少
589. no fewer than 不少于
590. quite a few 相当多，有相当数目
591. figure on 把…估计在内；指望
592. figure out 计算出；估计；理解
593. figure up 计算…，把…总加起来
594. fill in 填充，填写，临时代替
595. fill out 填好，填写；使长大
596. fill up 填补；装满
597. find oneself 发觉自己的处境
598. find out 查明；找到；发现
599. finish up 结束；完成
600. finish up with 以…结束；最后有…
601. finish with 完成，结束
602. catch fire 着火，烧着
603. fire up (突然)生气，勃然大怒
604. on fire 起火；(喻)非常激动
605. set fire to 使燃烧，点燃
606. at first 最初，首先，开始时候
607. first and foremost 首要地，首先
608. first of all 首先，第一
609. first or last (古)迟早，早晚
610. fish out 捞出；把…中的鱼捕尽
611. fix one's eyes on 注意，注视
612. fix up 修补，修理好；解决
613. flame out 突然冒火焰
614. flare up 突然烧起来；突然发怒
615. flash out 突然说，突然表现出来
616. fly into a temper 大发脾气，勃然大怒
617. focus...on 使眼睛注视，集中
618. in focus 焦点对准；清晰
619. out of focus 焦点没有对准；模糊
620. as follows 如下
621. follow out 贯彻；把…探究到底
622. follow through 坚持到底
623. follow up 穷追(猎物等)
624. be fond of 爱好
625. on foot 步行；在进行中
626. by force 凭借暴力；强迫地
627. in force (法律)有效的；大批地
628. put...in force 实施…；使…生效
629. forget about 忘记
630. and so forth 等等
631. free and easy 不拘形式的；随便的
632. free from 不受…影响的
633. free of 无…的；摆脱了…的
634. set free 释放，使获得自由
635. freeze up (使)冻结
636. be friends with 与…交友(友好)
637. keep friends with 与…保持友好
638. make friends with 与…交朋友
639. in front of 在…前面，面对
640. be full of 充满
641. in full 充足，十足
642. to the full 完全地；彻底地
643. in full swing 活跃；正在全力进行
644. make fun of 取笑，嘲笑
645. for the future 从今以后，在今后
646. in future 今后，以后
647. in the future 将来
648. gain on 跑得比…快；逼近
649. generation gap 代沟
650. in general 通常，一般地说
651. get about 走动；旅行
652. get above oneself 变得自高自大
653. get across 使通过，使被理解
654. get along 过活；相处融洽；进展
655. get along with 与…友好相处；有进展
656. get around 规避(法律等)；走动
657. get at 到达；了解；查明
658. get away 逃脱；离开；出发
659. get by 通过；走过，侥幸躲过
660. get down 从…下来；下车；写下
661. get down to 开始认真考虑或对待
662. get in 收获；收(税等)；抵达
663. get into 对…发生兴趣；卷入
664. get into the act 插手…以便得到好处
665. get off 下车；离开；开始
666. get on 骑上(马等)；过活
667. get on to 知道；意识到
668. get on with 与…友好相处；继续干
669. get one's hands on 得到，找到；占有
670. get out 离去；(消息等)泄漏
671. get out of 逃避；摆脱；改掉
672. get over 克服(困难等)
673. get the better of 占上风；克服；抑制
674. get through 到达；完成；接通电话
675. get together 聚集；会面；装配
676. get up 起床；爬上；达到
677. give away 泄露(秘密等)；增送
678. give back 归还；恢复；后退
679. give birth 使诞生；生(孩子)
680. give in 投降；交上去；听任
681. give off 发出或放出(蒸气等)
682. give out 分发；发出(气味等)
683. give rise to 产生；引起
684. give up 放弃；投降；抛弃
685. give way to 让位于；给…让路
686. go about 从事，着手做；闲逛
687. go after 追逐，追求；设法得到
688. go ahead 前进，领先；取得进展
689. go all out 全力以赶；鼓足干劲
690. go along with 赞同；附合，支持
691. go around (消息)流传；足够分配
692. go back on 违背，毁(约)
693. go by 走过，放过；依照
694. go down 下去；(船等)下沉
695. go for 为…去；努力获取
696. go in for 从事于；酷爱；追求
697. go into 进入；投入；调查
698. go into action 开始行动
699. go off 离去；去世；被发射
700. go off with 拿去；抢走；拐走
701. go on 继续下去，进行；接近
702. go out 走出(房间等)；罢工
703. go out of one's way 特别费心(做事)
704. go over 检查；从头至尾温习
705. go through 经历；完成；检查
706. go together 相配；恋爱
707. go up 上升；(物价等)上涨
708. go with 与…持同一看法；伴随
709. go without 不享受
710. as good as 和…几乎一样
711. be good at 善于，擅长于
712. for good 永久地；一劳永逸地
713. good for 有效的；值…；胜任
714. grasp at 向…抓去，想抓住
715. on the grounds of 以…为理由；根据
716. grow on (习惯)加深对…的影响
717. grow up 成熟；成年；逐渐形成
718. guarantee against 保证…不…
719. on guard 站岗，值班
720. on one's guard 警惕，警戒；提防
721. be in the habit of 有…习惯(或脾气)
722. do one's hair (女子)做头发
723. do up one's hair (女子)梳理头发
724. lose one's hair 脱发；发脾气
725. in half 成两半
726. at hand 在手边；在附近
727. by hand 用手；用手工的
728. in hand 现有在手头；在进行中
729. on hand 现有；在手边；临近
730. hand down 把…传下来；传给
731. hand in 交上；递上，交进
732. hand in hand 手拉手；联合
733. hand on 传下来，依次传递
734. hand out 分派；把…拿出来
735. hand over 交出，移交；让与
736. shake hands with 与…握手
737. take a hand in 参加；帮助
738. hang about 闲荡；聚在…临近
739. hang on 抓紧不放；坚持下去
740. hang on to 紧紧握住
741. hang up 把…挂起来；挂断
742. happen to 碰巧
743. happen on 巧遇；偶然发现
744. be hard on sb. 过于严厉对待某人
745. be hard up 短缺，在急需中
746. go hard with sb. 使某人为难(或痛苦)
747. hardly any 几乎没有
748. hardly...when... 刚…就…
749. have a ball 玩得高兴
750. have a good time 过得快乐，玩得高兴
751. have back 要回，收回
752. have no business 没有权力或理由做某事
753. have on 穿着；有事；进行
754. have to 不得不；必须
755. have to do with 与…有关；和…打交道
756. head for 朝…方向走去
757. head on 迎面地，正面地
758. head up 在…上加盖子
759. keep one's head 保持镇静
760. lose one's head 慌乱；被砍头
761. in good health 身体好
762. hear of 听到，听说
763. hear from 接到…的信
764. at heart 在内心里；实质上
765. by heart 熟记，牢记，凭记忆
766. heart and soul 全心全意地，完全地
767. heart to heart 坦率地
768. learn by heart 记住，背诵
769. lose heart 丧失勇气(或信心)
770. lose one's heart to 心被…俘去，爱上
771. in the heat of 在(辩论)最激烈的时候
772. at sb.'s heels 紧跟在某人的后面
773. take to one's heels 逃走，逃之夭夭
774. under the heel of 在…统治下，被…践踏
775. can not help 情不自禁，忍不住
776. help oneself 自取所需(食物等)
777. help sb. out 帮助，帮忙
778. help sb. with sth. 在…帮助某人
779. with the help of 在…的帮助下
780. here and now 此时此地
781. here and there 到处，各处；偶然
782. get hold of 一把抓住；掌握；得到
783. hold...against 记恨
784. hold back 踌躇，退缩不前，阻止
785. hold down 压制；抑制(热情等)
786. hold in 约束，抑制
787. hold office 担任公职
788. hold on 握住不放；坚持下去
789. hold on to 紧紧抓住；控制，克制
790. hold oneself in 尽力不叫
791. hold one's own 坚守住，不被打败
792. hold out 伸出；坚持；支持
793. hold up 举起；耽搁；抢劫
794. hold water (容器等)盛得住水
795. lay hold of 握住；控制住；占有
796. at home 在家，在国内；自在
797. in one's honour 向…表示敬意
798. keep house 管理家务；做家务
799. How about? …如何？…怎么样？
800. hurry up (使)赶快；迅速完成
801. in a hurry 匆忙；立即，很快地
802. break the ice 打破沉默
803. identify with 认为…等同于
804. if only 只要；要是…就好
805. be ignorant of 对…不知道(了解)
806. attach importance to 重视
807. of importance 重要，具有重要意义
808. improve on 对…作出改进；超过
809. be in for 参加(竞赛、考试等)
810. in and out 进进出出
811. be inferior to (质量等)比…差
812. inquire about 询问，打听
813. inquire after 问起(某人)的健康情况
814. inquire for 询问(商店、地点等)
815. for instance 例如，比如，举例说
816. instead of 代替；而不是…
817. by instinct 凭(靠)本能
818. in the interest of 为了…的利益，为了
819. take interest in 对…感(产生)兴趣
820. interfere in 干涉，干预
821. interfere with 打扰(某人)，妨碍
822. at intervals 不时；相隔一定的距离
823. at regular intervals 每隔一定时间(距离)
824. as it is 事实上，既然如此
825. as it were 似乎，可以说是
826. by itself 自动地；单独地
827. in itself 本质上，就其本身而言
828. of itself 自行(到来)
829. jet lag 时差反应
830. do a good job 好好干；干得好
831. join hands with 互相合作，携起手来
832. join in 参加(活动)
833. join up 参军，入伍；联合起来
834. play a joke on sb. 开某人的玩笑
835. judging by 从…判断
836. jump at 急忙接受，立即抓住
837. jump off 开始，开始进攻
838. just about 差不多，几乎
839. just as 正象；正当…的时候
840. just the same 完全一样
841. do justice 公平对待；和…酷似
842. be keen about 喜爱，对…着迷
843. be keen on 喜爱；渴望
844. keep away 站开；使离开
845. keep back 留在后面；阻止；隐瞒
846. keep company with 和…交往
847. keep down 控制；压服；缩减开支
848. keep from 阻止；使免于；隐瞒
849. keep in mind 记住
850. keep off 避开；不让…接近
851. keep on 继续进行，反复地做
852. keep out of 躲开，(使)置身…之外
853. keep to 坚持；固守(习惯等)
854. keep to oneself 保守秘密，不与人来往
855. keep under 压制；控制
856. keep up 继续；坚持，维持
857. keep up with 跟上，不落后
858. kill off 消灭，杀光
859. kind of (状语)有点儿，有几分
860. bend one's knee to 向…跪下，屈服于
861. drop to one's knees 跪下
862. fall on one's knees 跪下(请求等)
863. knock down 撞倒；击落；拆除
864. knock off 把…敲掉；击倒；停工
865. knock out 敲空；(拳击中)击倒
866. know about 了解，知道…的情况
867. know better than 很懂得(而不至于)
868. be known as 以…知名；被认为是
869. be known for 因…而众所周知
870. be known to 为…所知
871. labour along 缓慢而费力地前进
872. for lack of 因缺乏；因没有
873. have no lack of 不缺乏
874. at large 完全地；详尽地
875. at last 最终，终于
876. at the latest 最迟，至迟
877. early and late 从早到晚
878. no later than 不迟于…
879. laugh at 因…而发笑；嘲笑
880. laugh off 用笑摆脱(困境等)
881. laugh over 笑着谈论
882. launch out (船)下水；开始新事情
883. lay aside 把…放在一边；储存
884. lay down 放下；铺设(铁路)
885. lay off 停止；(临时)解雇
886. lay out 花费；布置；摆开
887. lay over 涂，覆盖；压倒
888. lay up 贮存，储蓄；暂停使用
889. lead to 通向，导致；引起
890. lead up to 把…一直带领到；导致
891. take the lead 为首，领先
892. learn from 学习，向…学习
893. learn of 听到；获悉…的事
894. learn off 记熟，背下来
895. at least 至少，最低限度
896. in the least 一点(也不)，丝毫(不)
897. leave alone 不管，不理会；不打扰
898. leave behind 丢弃；留下；忘记携带
899. leave off (使)停止；停下来
900. leave out 忽略，遗漏；省略
901. take leave of 向…告别
902. at length 最后，终于
903. go to great lengths 竭尽全力
904. no less than 和…一样，不少于…
905. none the less (尽管…)仍然
906. let alone 不干涉；不碰
907. let down 放下；降低；使…失望
908. let go 放开；释放；发射
909. let in 让…进入；放…出来
910. let off 放(炮)；开(枪)；宽恕
911. let out 放掉(水等)，发出
912. let up 减小；(雨等)渐渐停止
913. on a level with 和…同一水准
914. lie down 躺下；(故意)躺下不干
915. lie in 在于；分娩；睡懒觉
916. lie on 依赖；压迫；折磨(人)
917. lie over 等待以后处理
918. lie up 卧床；(船)入坞
919. in light of 按照，根据；鉴于
920. all one's life 一生，一辈子
921. bring to life 使苏醒
922. come to life 苏醒过来
923. for life 终身
924. to the life 逼真地，维妙维肖
925. throw light on sth. 解释，阐明
926. light up 照亮；点(烟)
927. make light of 轻视，藐视
928. set light by 轻视
929. and the like 等等，以及诸如此类
930. like any thing 象什么似地；拼命地
931. limber up 使柔软；柔和一下身体
932. go beyond the limit 超过限度
933. to the limit 到顶点，到最大限度
934. within limits 在一定范围之内
935. without limits 无限(制)地
936. in line 成一直线；整齐；一致
937. in line with 跟…一致；符合
938. line up 排队，使排成一行
939. link up 把…连(衔)接起来
940. on the lips of 在…中流传
941. listen for 等着听…(的声音)
942. listen into 收听；监听；偷听
943. listen to 听，倾听
944. a little 一些，少许；一点儿
945. after a little 过了一会儿
946. by little and little 一点一点地，逐渐地
947. little by little 一点一点地，逐渐地
948. not a little 许多，很
949. live off 住在…之外；靠…生活
950. live on 靠…生活；以…为食
951. live out 活过(某一段时间)
952. live through 经历过；度过；经受住
953. live up to 无愧于；做到；符合
954. live with 接受；忍受；承认
955. be located in 位于…，坐落在…
956. lock oneself in 把自己关在里面
957. lock out 把…关在外面
958. as long as 达…之外，长达
959. at longest (把日期)至多，最晚
960. before long 不久以后
961. in the long run 从长远来看，最后
962. long before 在…以前很久
963. long for 渴望
964. long since 很久以前；很久以来
965. no longer 不再，已不
966. so long as 只要，如果；既然
967. look after 照顾；目送；负责处理
968. look at 看着；注视；察看
969. look back 回顾；回想；停止不前
970. look down on 蔑视，看不起
971. look for 寻找，寻求；指望
972. look forward to 盼望，期待；预期
973. look in 顺便看望，顺便访问
974. look into 观察；调查；窥视
975. look on 旁观；观看；面向
976. look out 留神；朝外看；照料
977. look over 从…上面看过去；检查
978. look round 掉头看；观光；察看
979. look through (从头至尾)浏览；温习
980. look to 照管；留心；指望
981. look up 向上看；查出
982. look up to sb. 尊敬，敬仰
983. lose heart 灰心，泄气
984. lose no time 立即
985. lose sight of 看不见
986. at a loss 困惑；亏本地
987. be lost on 对…不起作用
988. a lot of 大量，许多；非常
989. lots of 大量，许多
990. lots and lots 许许多多(的)
991. be in love with 跟…恋爱
992. fall in love with 相爱，爱上…
993. make love to 向…表示爱情
994. at lowest 至少，最低
995. be loyal to 忠于
996. in the main 基本上，大体上
997. major in 专攻，专修
998. made up of 由…组成，由…构成
999. make as if 假装；装作
1000. make away (急忙)离去；逃走
1001. make away with 携…而逃；摧毁；浪费
1002. make beds 铺床叠被
1003. make down 改小(衣服)
1004. make for 走向，向…前进；冲向
1005. make fun of 嘲笑；开…玩笑
1006. make off with 携…而逃
1007. make one's way 前进；成功，发迹
1008. make out 开列；书写；辩认出
1009. make out of 用…制造出；理解
1010. make over 把(财产)转让；改造
1011. make up 拼凑；组成；补偿
1012. make up for 补偿，弥补
1013. make up to 接近；巴结；向…求爱
1014. a good many 大量的，许多，相当多
1015. many a 许多的，一个又一个的
1016. mark down 记下；标低(商品)价目
1017. mark off 划分出
1018. mark out 划分出；规划
1019. mark out for 使…注定要
1020. mark time 原地踏步，停止不前
1021. mark up 把…标出
1022. in the mass 总体上，整个儿地
1023. the mass of 大多数，大部分
1024. as a matter of fact 事实上；其实
1025. no matter 无论(…)，不管(…)
1026. may as well 最好，不妨
1027. by all means 尽一切办法；一定
1028. by means of 用，凭借，依靠
1029. by any means 无论如何
1030. by no means 决不，并没有
1031. measure up 合格，符合标准
1032. measure up to 符合，达到，够得上
1033. take one's measure 量尺寸；打量，估计
1034. meet up with 偶尔碰见
1035. meet with (偶尔)遇见；碰到
1036. from memory 凭记忆
1037. in memory of 纪念…
1038. make mention of 提及
1039. not to mention 更不必说
1040. at the mercy of 在…支配下
1041. have mercy on 对…表示怜悯
1042. make a mess of 把…弄糟
1043. bear in mind 记住
1044. change one's mind 改变主意
1045. keep one's mind on 专心于
1046. make up one's mind 决定，下决心
1047. mind you 听着，请注意
1048. never mind 不要紧，没关系
1049. by mistake 错误地
1050. mistake for 把…错认为
1051. mix up 混全，混淆；搞糊涂
1052. at the moment 此刻，目前；那时
1053. for the moment 暂时；目前
1054. in a moment 立即，立刻
1055. the moment that 一…就…
1056. more or less 或多或少；左右
1057. no more 不再；不再存在；也不
1058. no more...than... 不过；同…一样不
1059. more than ever 超出任何时候
1060. more often than not 时常，在更多情况下
1061. not more than 至多；不比…更
1062. what is more 而且；更重要的是
1063. at most 最多，至多，不超过
1064. make the most of 充分利用；极为重视
1065. move about 走来走去，总是搬家
1066. move off 离去，走掉
1067. move on 继续前进
1068. as much as 尽…那样多；差不多
1069. make much of 重视；充分利用
1070. much less 更不
1071. much more 更加，何况
1072. not much of a 不是一个好的
1073. not so much...as... 与其说是…不如说是…
1074. not think much of 对…估价不高
1075. without so much as 甚至于不…
1076. nail up 把…钉牢；把(门)钉死
1077. on the nail 立即；当场；在讨论中
1078. by name 名叫；用名字
1079. by the name of 名叫
1080. in the name of 以…的名义；代表
1081. name after 用…的名字作名字
1082. by nature 生性，本性上
1083. in nature 性质上；实际上
1084. in the nature of 具有…的性质的
1085. near by 在附近
1086. near to 接(靠)近；几乎要
1087. not nearly 远非，相差很远
1088. in the negative 否定地，否决
1089. by all nerves 高度不安，神经紧张
1090. lose one's nerves 变得慌张，不知所措
1091. neither...nor... 既不…也不…
1092. at night 天黑时；在夜里
1093. by night 在夜间；趁黑夜
1094. night after night 一夜又一夜地
1095. night and day 日以继夜地
1096. none but 只有
1097. none the less 仍然，依然
1098. not at all 不点也不；别客气
1099. not but that 虽然
1100. not in the least 毫不
1101. make a note of 把…记下来
1102. take note of 注意(到)
1103. take notes 记笔记
1104. nothing but 只有；只不过
1105. think nothing of 把…看成平常
1106. to say nothing of 更不必说
1107. give notice 通知
1108. have notice of 接到通知
1109. take notice of 注意，留心
1110. now and then 时而，不时
1111. from now on 今后，从现在起
1112. just now 现在，眼下；刚才
1113. now that 既然，由于
1114. a number of 一些，许多
1115. any number of 许多
1116. beyond number 多得数不清
1117. to the number of 合计数为…
1118. without number 多得数不清的
1119. a hard nut to crack 棘手的问题
1120. give occasion to 引起
1121. on occasion 间或，有时
1122. occur to 被想到
1123. off and on 断断续续地，不时地
1124. and so on 等等
1125. all at once 突然；同时；一起
1126. at once 立刻，马上；同时
1127. once for all 一劳永逸地
1128. once in a while 偶尔，间或
1129. once more 再一次，又一次
1130. by oneself 独自地，单独地
1131. only too 非常，实在
1132. not only...but 不但…而且
1133. only that 要不是…
1134. in the open 在户外；在露天
1135. keep one's eyes open 留心看着；保持警惕
1136. open out (打)开；开发；表明
1137. bring into operation 实施，使生效
1138. come into operation 施行；生效；开始工作
1139. in order 整齐；状况良好
1140. in order that 以便，为了…
1141. in order to 以便，以…为目的
1142. out of order 不整齐；发生故障
1143. take order to do 采取适当办法去做…
1144. take order with 安排，处理
1145. every other 每隔一个…的
1146. none other than 不是别人而正是
1147. other than 不同于；除了
1148. be out for 为图要；一心为
1149. out of 在…外；离开…；缺乏
1150. all over again 再一次，重新
1151. over and above 在…之上；重于
1152. over and over 一再地，再三地
1153. owing to 由于，因为
1154. of one's own 属于某人自己的
1155. on one's own 独自地；主动地
1156. at a good pace 相当快地
1157. keep pace with 与…齐步前进
1158. take pains 尽力，努力，下苦功
1159. in part 在某种程度上；部份地
1160. play a part 扮演角色；参与…
1161. take part in 参加…，参与…
1162. take part with 与…站在一边，袒护
1163. in particular 特别，尤其；详细地
1164. pass away 消失；去世；终止
1165. pass by 走过；(时间)逝去
1166. pass on 把…传给别人；转入
1167. pass out 失去知觉；分发
1168. pass through 穿过；经历；遭受
1169. in the past 在过去
1170. pat sb. on the back 对某人表示赞许
1171. pay back 偿还(借款等)；回报
1172. pay for 偿还；受到惩罚
1173. pay off 还清(债款)
1174. pay out 付出(款项等)
1175. pay up 全部付清(钱)；付款
1176. at peace 处于和平(或和睦)状态
1177. make peace with (与…)讲和
1178. in person 亲自；身体上；外貌上
1179. pick off 摘下，摘掉
1180. pick out 选出，挑出
1181. pick up 拣起；(车等)中途搭人
1182. break into pieces (使)成为碎片
1183. go to pieces 崩溃，瓦解；身体垮台
1184. piece together 拼合，拼凑在一起
1185. piece up 修补
1186. pull to pieces 把…撕成碎片
1187. pile up 堆积；积聚
1188. in place 在适当的位置；适当的
1189. in place of 代替
1190. in the first place 起初，本来；首先
1191. out of place 不相称；不合适
1192. take place 发生；进行；举行
1193. take the place of 代替
1194. play with 以…为消遣；玩弄
1195. beside the point 离题，不中肯
1196. come to the point 说到要点；扼要地说
1197. point for point 确切地
1198. point out 指出，指明；解释
1199. point to 指向
1200. to the point 中肯；扼要
1201. in practice 在实践中
1202. out of practice 久不练习，荒疏
1203. put into practice 实行，实施
1204. at present 目前，现在
1205. for the present 目前，暂时，暂且
1206. preserve from 保护，使…免遭
1207. press for 催逼；迫切要求
1208. by pressed for 缺少，缺乏
1209. prevail over 获胜，占优势
1210. prevent...from... 阻止，妨碍
1211. take pride in 以…自豪
1212. on principle 根据原则，按照原则
1213. on the principle of 根据…的原则
1214. prior to 在前，居先，比…在先
1215. in proportion to 与…成比例；与…相称
1216. make progress with 在…方面取得进步
1217. out of proportion 不成比例；不相称
1218. protect...from 保护…不受…
1219. in public 公开地，当众
1220. pull down 拆毁，拉倒；使降低
1221. pull in (车)进站；(船)到岸
1222. pull into 进入；到达
1223. pull off 脱(帽等)；努力实现
1224. pull on 穿上；继续拉(或划)
1225. pull out 拔出，抽出，挖出
1226. pull through 使渡过(危险等)
1227. pull up (使)停下；拔起(树等)
1228. on purpose 为了；故意地
1229. put across 解释清楚；做成(交易)
1230. put aside 储存，保留
1231. put away 把…收起；储存，积攒
1232. put down 记下；镇压；杀死
1233. put forward 提出(要求、事实等)
1234. put in 花费；正式提出
1235. put off 推迟，拖延；阻碍
1236. put on 穿上；上演；教唆
1237. put out 熄灭；关(灯)；出版
1238. put through 使穿过；使从事
1239. put to (船只顺避风等而)靠岸
1240. put up 举起；安装；张贴
1241. put up with 忍受，容忍(讨厌的人)
1242. be qualified to 能胜任…
1243. in quantity 大量
1244. quarrel with 与…吵架
1245. beside the question 离题，和本题无关
1246. beyond question 毫无疑问，无可争辩
1247. call in question 对…表示怀疑
1248. in question 正在谈论的
1249. out of question 毫无疑问
1250. out of the question 不可能的；不必谈的
1251. without question 毫无疑问
1252. queue up 排队等候
1253. rain cats and dogs 下倾盆大雨
1254. rain out 因下雨阻碍
1255. the rank and file 普通士兵们，老百姓们
1256. at any rate 无论如何；至少
1257. at that rate 那样的话；照那种情形
1258. at this rate 这样的话，照此速度
1259. had rather... 宁愿…
1260. or rather 更精确地说，倒不如说
1261. rather than 宁愿…(而不)
1262. rather too 稍微…一点
1263. would rather...than 宁愿…而不愿…
1264. reach out 伸出手(或脚)
1265. react against 反抗；起反作用
1266. react on 对…有影响
1267. react to 对…起反应
1268. get ready (使)准备好
1269. by reason of 由于，因为
1270. by reason that 因为…，由于…
1271. refer oneself to 依赖，求助于
1272. refer to sb. as 把…称作
1273. as regards 关于，至于
1274. in regard to 关于
1275. with regard to 关于，至于
1276. without regard to 不考虑，不顾到
1277. regardless of 不顾，不惜，不注意
1278. in relation to 关于，有关；与…相比
1279. on relief 接受救济的
1280. rely on 依靠，依赖，依仗
1281. remark on 评论，谈论，议论
1282. be remarkable for 以…而著称
1283. reply for sb. 代表某人作答(或答辩)
1284. reply to sb. 回答某人
1285. report on 报告；汇报(某事)
1286. report oneself 去报到，到…去见某人
1287. be representative of 代表…
1288. by request 应邀，应(听众)的请求
1289. have respect for 尊重；考虑
1290. in respect that 因为，考虑到
1291. pay respect to 考虑，关心，重视
1292. with respect to 关于，至于
1293. for the rest 至于其余，至于其它
1294. rest on 依赖，依据；信赖
1295. as a result 作为结果
1296. as a result of 由于；作为…的结果
1297. result from 是(由)…造成的
1298. result in 引起，结果是；导致
1299. in return 作为回报，作为报答
1300. in return for 作为…的交换
1301. revolve around 旋转；绕转
1302. be rid of 摆脱，去掉
1303. get rid of 摆脱，除去
1304. ride down 骑马赶上；践踏
1305. ride off 岔开去
1306. ride on (让)…骑在上面；依靠
1307. ride over 骑马而来
1308. all right 令人满意的；好，行
1309. ring off 挂断电话；停止讲话
1310. ring out 宣布离去
1311. ring up 打电话
1312. give rise to 引起；使发生；造成
1313. at all risks 无论冒什么危险
1314. on the road 在旅途中
1315. take the road 出动，动身；走…道路
1316. take the road of 占先，居…之上
1317. call the roll 点名
1318. roll around (时间)流逝
1319. roll back 使退却
1320. roll in 滚滚而来；蜂拥而来
1321. roll into (使)滚进…
1322. roll out 辗平；铺开
1323. roll up (烟雾)袅袅上升；卷起
1324. make room for sb. 让出空地方给某人
1325. all round (在…)周围，处处
1326. round and round (围绕着…)不息地旋转
1327. round off (园满)完成
1328. round up 收集，集合
1329. rub away 擦掉；磨去
1330. rub down 用力擦遍；按摩
1331. rub off 擦掉，磨去
1332. rub out 擦掉，拭去；(俚)杀死
1333. bring to ruin 使毁灭，使落空
1334. as a rule 通常；一般说来
1335. run away with (感情等)战胜
1336. run down 跑下；撞倒；追捕到
1337. run into 跑进；偶然遇到；共计
1338. run off (使)逃跑；复制
1339. run out 结束；变得缺乏
1340. run out of 用完，耗尽
1341. run out from 从…延伸
1342. run over (跑)过去；溢出；浏览
1343. run through 跑着穿过；刺
1344. run up against 意外地碰到(困难等)
1345. run upon 撞击；触(礁)
1346. on the run 跑着；奔走；奔波
1347. rush into 匆忙做某事
1348. rush out 突然出现
1349. rush through 匆忙做完，快速通过
1350. for the sake of 为了，为了…的利益
1351. for sale 待售，出售的
1352. on sale 上市的；减价；*卖
1353. all the same 仍然，照样地
1354. the same as 与…一致，与…相同的
1355. give satisfaction 使满意，使满足
1356. be satisfied with 对…感到满意
1357. save for 留供…用
1358. save on 节省，节约
1359. save up 储蓄；贮存；节省
1360. that is to say 那就是说，换句话说
1361. on a large scale 大规模地
1362. on a small scale 小规模地
1363. ahead of schedule 提前
1364. behind schedule 落后于预定计划
1365. on schedule 按照预定时间，准时
1366. in school 在求学
1367. scrape through 勉强通过
1368. in search of 寻找；寻求
1369. search after 探索；寻找
1370. search out 寻找，找到
1371. in season (水果等)应时的
1372. be seated 坐下，坐着；位于…
1373. in secret 秘密地，私下地
1374. keep sth. secret 把某事保守秘密
1375. see about 负责处理(某事)；查看
1376. see eye to eye 完全同意
1377. see for oneself 亲眼看，自己去看
1378. see sb. off 为某人送行
1379. see sb. through 关心…渡过难关
1380. see to 负责，注意，照料
1381. see that 要注意使…；务必使…
1382. see with 同意
1383. seeing that 鉴于…，由于…的缘故
1384. seek out 搜寻出
1385. seize hold of 抓住；占领
1386. sell off 廉价出清(存货)
1387. sell out 卖完；出售货物
1388. sell up 卖光
1389. send away for 函索
1390. send for 派人去请；召唤；索取
1391. send in 呈报；送…参加比赛
1392. send off 寄出；为…送行；解雇
1393. send out 发送；派遣；发出请柬
1394. send round 使传阅；发送；派遣
1395. send up 发出；射出；呈递
1396. come to one's senses 恢复理性；醒悟过来
1397. in a sense 从某种意义上说
1398. make sense 讲得通，言之有理
1399. a series of 一系列，一连串
1400. serve as 充当；起作用
1401. in session 在开会；在开庭
1402. set about 开始；散布(谣言等)
1403. set apart 使分离；使显得突出
1404. set aside 挑出；不顾；取消
1405. set back (把钟等)往回拨；推迟
1406. set down 记下；登记；放下
1407. set forth 动身起程
1408. set off 动身，出发；使爆炸
1409. set oneself against 坚决反对
1410. set out 动身；开始；装饰
1411. set up 开办；建立；设立
1412. set oneself up as 以…自居
1413. settle down 定居；安下心来
1414. settle for 对…感到满足，满足于
1415. settle one's account 结算；付讫
1416. shake off 撵走，摆脱；抖落
1417. shake up 摇匀；激励，使振作
1418. in the shape of 呈…的形状
1419. shoot at 向…射击；力争
1420. shoot away 不停地射击
1421. shoot out 抛出；射出
1422. shoot up 射出；喷出
1423. be short of 缺乏，不足；达不到
1424. cut short 中断，打断
1425. in short 总之，总而言之
1426. show in 领入，领进来
1427. show off 炫耀，卖弄
1428. show up 使显现；揭露；拆穿
1429. shrug off 耸肩表示对…不屑理睬
1430. shut out 排除(可能性等)
1431. on the side 作为兼职；另外
1432. side by side 肩并肩地；同时地
1433. side walk 人行道
1434. at sight of 一看见
1435. at first sight 乍一看(之下)
1436. catch sight of 发现，看到，突然看见
1437. in sight 被见到，看得见；在望
1438. lose sight of 不再看见；忽略；忘记
1439. out of sight 看不见，在视野之外
1440. sign in 签到；签收
1441. sign on 签约受雇用
1442. keep silence 保持沉默，不讲话
1443. ever since 从那时起一直到现在
1444. long since 很久以前
1445. single out 挑选出，选拔，找出
1446. sit on 为…的成员；压制
1447. sit up 迟睡，熬夜；坐正
1448. size up 打量；估计(情况)
1449. sketch out 草拟；概略地叙述
1450. be skilled in 擅长
1451. skim over 掠过，擦过；浏览
1452. go to sleep 入睡，睡着
1453. slide into 不知不觉地沾染上…
1454. slide over 略过；回避
1455. slow down 放慢速度；减退
1456. smell about 到处嗅寻；到处找
1457. smell of 有…的气味
1458. smell out 嗅出，凭嗅觉发现…
1459. smile on 对…赞许
1460. smooth out 把…开平；消除；解决
1461. and so 所以，因此；同样
1462. ever so 非常，极其
1463. or so 大约
1464. so...as to 如此…以至于
1465. so far 迄今为止；到这种程度
1466. so much as that 到这样程度以致…
1467. so that 以便；结果是；以致
1468. so...that 如此…以致于
1469. so to speak 可以说是；打个譬喻说
1470. something else 另外的一些东西
1471. something like 几分象；大约
1472. something of 在某种意义(或程度)上
1473. as soon as 一…就…
1474. as soon as possible 尽快
1475. sooner or later 迟早，早晚，或迟或早
1476. no sooner...than 一…就…
1477. heart and soul 全心全意(地)
1478. speak for 代表…讲话；要求得到
1479. speak well for 证明…很好
1480. to speak of 值得一提的
1481. speak up 大声说
1482. at a speed of 以…的速度
1483. at full speed 以全速
1484. speed up 使加速，增加速度
1485. in spite of 尽管；不顾；虽然
1486. on the spot 当场，立即；在现场
1487. spread out 伸开，展开；传播
1488. spring up 涌现；发生；迅速长出
1489. go on the stage 上舞台，当演员
1490. stand a chance 很可能，有希望
1491. stand by 站在旁边；袖手旁观
1492. stand for 代替；代表；意味着
1493. stand in one's way 阻碍，妨碍
1494. stand out 引人注目；杰出，出色
1495. stand up 立起；(论点)站得住脚
1496. stand up for 为…辩护；维护；坚持
1497. stand up to 勇敢地面对；坚决抵抗
1498. start off 出发，动身；开始
1499. start up 突然站起，惊起
1500. stay up 不睡觉，熬夜
1501. in step 协调；同步；合拍
1502. step by step 逐步地，一步步地
1503. step up 走近来；登上去
1504. take steps 采取步骤；采取措施
1505. stick out 伸出；坚持到底；显眼
1506. stick to 坚持；忠于；信守
1507. stop by (顺便)访问
1508. stop off 中途停留；中途下车
1509. store up 贮藏，储备
1510. stray away from 走离；走失；漫游
1511. stretch out 伸展；伸手拿…
1512. string up 吊死某人；把…挂起来
1513. on the stroke 准时地
1514. struggle against 与…作斗争，和…斗争
1515. struggle for 为…而斗争
1516. stuff up 堵(塞)住，填满
1517. stuff with 用…把…堵住
1518. be out of ｓｔｙｌｅ 不合时式，不时髦
1519. be subject to 易受…的；惯患…的
1520. subject to 使受到，使遭遇
1521. succeed in 在…成功
1522. such as 象…那样的，诸如
1523. all of a sudden 突然，冷不防
1524. sum up 总结，概括
1525. rise superior to 不受…的影响
1526. in support of 支援；支持；拥护
1527. be supposed to 被期望；应该
1528. as sure as fate 千真万确
1529. be sure and... 一定要…
1530. be sure of oneself 有自信心
1531. for sure 确实，毫无疑问地
1532. make sure 查明，确信，开确实
1533. sweep clean 扫，清洁
1534. sweep off 拂去；大量清除
1535. switch off (用开关)关掉
1536. switch on (用开关)开启
1537. be in sympathy with 赞同，同情
1538. at table 在餐桌边，在进餐时
1539. on the table (摆)在桌面上，公开地
1540. wait at table 伺候进餐
1541. take after 与…相象
1542. take apart 拆开(机器等)
1543. take...as 把…理解为
1544. take away 拿走，夺去，使离去
1545. take down 取下；记下；拆卸
1546. take for 认为，以为；误认为
1547. take on 接受；包含；领会
1548. take into account 把…考虑进去
1549. take issue with sb. 与某人争论
1550. take off 拿走；脱下(衣帽等)
1551. take on 呈现(面貌)；装出
1552. take oneself off 走开，离去
1553. take out 拿出；去掉；扣除
1554. take out loans 借贷
1555. take over 占据；接任(职位)
1556. take up 占去，占据；开始从事
1557. take to 开始；对…产生好感
1558. take sb. to task 责备某人，申斥某人
1559. take up 拿起；着手处理；占去
1560. talk back 回嘴，顶嘴
1561. talk out 把…说透
1562. talk over 商量，(充分)讨论
1563. talk up 大声地讲；大胆地讲
1564. talk with 与…交谈，试图说服
1565. taste of 有…味道(或气息)
1566. tear down 扯下；拆毁；诋毁
1567. tear off 急速脱掉
1568. tear up 创；挖；掘；拉掉
1569. teach a lesson 给…一个教训
1570. teach school 教书，当教师
1571. in tears 流着泪；含泪哭
1572. telephone to sb. 打电话给某人
1573. tell...from 辨别，分辨；认出
1574. tell about 讲述
1575. tell...apart 把…区分开
1576. tell on 告发；产生效果
1577. in terms of 根据；以…的措词
1578. keep one's temper 忍住性子
1579. lose one's temper 发怒，发脾气
1580. keep on good terms 保持友好关系
1581. keep terms with sb. 同某人交往
1582. make terms 达成协议
1583. put to the test 使受试验，使受检验
1584. stand the test 经受住考验
1585. no more than 仅仅，只是
1586. no other than 除…外没有；只有
1587. no thanks to 并非由于
1588. thanks to 由于
1589. and all that 诸如此类
1590. at that 就那样，就这样；而且
1591. in that 既然；因为
1592. that is 就是说；即(略为i.e)
1593. over there 在那里(指较远处)
1594. there and then 当时当地
1595. be thick with 充满；与(某人)很亲密
1596. think better of 对…有更高的评价
1597. think of 考虑；记得；认为
1598. think of...as 把…看作是，以为…是
1599. think out 彻底地想一想
1600. think over 仔细考虑
1601. think through 思考…直到得出结论
1602. think twice 重新考虑
1603. think up 发明；设计出
1604. on second thoughts 经重新考虑后
1605. take thought for 对…担心；对
1606. throw about 到处扔；转向航行
1607. throw away 扔掉，抛弃
1608. throw off 扔开；匆匆脱掉(衣服)
1609. throw over 抛弃(计划等)
1610. throw up 抛起；呕出(食物)
1611. tie up 束紧，缚牢；包扎
1612. ahead of time 提前，在原定时间以前
1613. all the time 一直，始终
1614. at a time 每次；在某个时刻
1615. at all times 无论何时，一直
1616. at any time 在任何时候
1617. at no time 决不，在任何时候都不
1618. at one time 同时；曾经，一度
1619. at other times 平时
1620. at the same time 同时，然而，不过
1621. at times 有时，不时
1622. for the time being 暂时，眼下
1623. from time to time 时常，有时，不时
1624. in no time 立即，立刻；马上
1625. in time 及时，适时；还早
1626. on time 按时，准时
1627. once upon a time (故事的开头)从前
1628. take time 不急不忙，从容进行
1629. up to time 准时
1630. together with 和；加之；连同
1631. all too 太
1632. cannot...too... 怎么…也不会过分
1633. none too 一点也不
1634. too...to... 太…以致不能…
1635. on top of 在…之上；除…之外
1636. in touch 联系，接触
1637. keep in touch 保持联系
1638. out of touch 不联系，不接触
1639. touch on 关系到，涉及到
1640. touch up 润色(图画、文章等)
1641. track down 找到，发现；查出
1642. track out 根据(遗迹等)探索出
1643. trail off (声音等)逐渐变弱
1644. treat sb. as 把…待如；把…看作
1645. treat sb. for 给某人医治…
1646. come true (希望等)实现，达到
1647. in truth 事实上，的确
1648. try for 谋求，争取
1649. try on 试穿；试用；试验
1650. try out (彻底)试验
1651. tune in 收听；调谐
1652. tune out 关掉(收音机等)
1653. by turns 轮流，交替地
1654. in turn 依次，轮流
1655. on the turn 正在转变中
1656. take turns 依次，轮流
1657. turn against 对…采取敌对态度
1658. turn away 走开；把脸转过去
1659. turn sb's blood cold 使毛骨悚然
1660. turn down 关小，调低；拒绝
1661. turn in 转身进入；拐入；交出
1662. turn into 进入；使变成，使成为
1663. turn off 关(水源等)；拐弯
1664. turn on 开，旋开(电灯等)
1665. turn out 生产；驱逐；翻转
1666. turn one's back on 不理睬
1667. turn over (机器等)运转；翻过来
1668. turn to 变成；求助于；着手
1669. turn up 出现；找到；证明是
1670. be typical of 是…的特点
1671. be up against 面临(困难等)
1672. up and doing 活泼，敏捷；忙碌
1673. up to 直到；从事于；轮到
1674. come into use 开始被使用
1675. in use 在使用着
1676. make use of 利用，使用
1677. put to use 使用，利用
1678. use up 用完，耗尽；花完
1679. used to (过去)经常
1680. be used to 习惯于
1681. be very useful at 精通
1682. be useful to 对…有益
1683. as usual 像往常一样，照例
1684. do one's utmost 竭力，尽全力
1685. in vain 徒劳，白辛苦；轻慢
1686. value oneself on 自夸
1687. a variety of 种种，各种
1688. a point of view 观点，着眼点
1689. in view of 鉴于，考虑到；由于
1690. on view 展览着；上映中
1691. with the view of 以…为目的
1692. by virtue of 依靠…；由于，因为
1693. with one voice 一致地；异口同声地
1694. speak volume for 充分说明
1695. vote down 否决
1696. vote in 选出，选举
1697. vote through 表决通过；投票同意
1698. wait for 等候，等待
1699. wait on 服侍(某人)
1700. wake up 醒，唤醒；醒来
1701. walk off (突然)离开；带走
1702. walk out 走出；把(某人)带出
1703. wander about 漫游；闲逛
1704. be at war 处于交战状态
1705. warm up 变温暖；变热
1706. wash up 洗餐具；洗手洗脸
1707. watch out for 密切注意；戒备，提防
1708. by the way 顺便提一下，另外
1709. by way of 通过…方法；经由
1710. give way 让路，让步；撤退
1711. in a way 在某种程度上
1712. in every way 在各方面，以各种方式
1713. in no way 决不，一点也不
1714. in the way 挡道的，妨碍人的
1715. in the way of 妨碍；在…方面，关于
1716. lead the way 引路，带路；示范
1717. make way 让路；开路；进展
1718. make one's own way 成功，发迹
1719. make one's way 前进，前往，行进
1720. under way 在进行中，前进着
1721. wear off 逐渐消失；磨掉；耗损
1722. wear out 穿破，用坏；耗尽
1723. weed out 清除，除去
1724. weep away 在哭泣中度过
1725. weep out 边哭边说出
1726. as well 也，同样，不妨
1727. as well as 既…又；除…之外
1728. may as well 还不如，不妨
1729. What about...? (对于)…怎么样？
1730. What if...? 倘使…将会怎么？
1731. whether...or 是…还是…
1732. after a while 过了一会，不久
1733. once in a while 偶尔，有时
1734. as a whole 总体上
1735. on the whole 总的来说，大体上
1736. wind up 结束，停止；卷紧
1737. wipe out 把…的里面擦洗干净
1738. wish for 盼望，希望，想要
1739. No wonder... 难怪…，怪不得…
1740. break one's word 失信，食言
1741. in a word 总而言之，总之
1742. in other words 换句话说，也就是说
1743. keep one's word 守信用，遵守诺言
1744. word for word 逐字地；一字不变地
1745. at work (人)在工作；忙于
1746. out of work 失业；(机器)有毛病
1747. work at 从事于，致力于
1748. work off 排除；清理；卖掉
1749. work out 算出；设计出；制定出
1750. work up 逐步引起；激起；整理
1751. in the world 究竟，到底；天下
1752. at worst 在最坏的情况下
1753. for what it is worth 不论真假
1754. by worthy of 值得
1755. would rather do 宁愿，宁可
1756. wrap up 穿厚；裹紧；包好
1757. write down 写下；把…描写成
1758. write off 注销；勾销；写信寄出
1759. write out 写出，全部写出
1760. write up 把…写成文；详细描写
1761. be in the wrong 错，理亏
1762. do sb. wrong 冤枉(委屈)某人
1763. go wrong 出错；发生故障
1764. all the years round 一年到头
1765. of late years 近年来
1766. year after year 年年，每年
1767. year in year out 年复一年地，不断地
1768. say yes 同意，允诺
1769. and yet 而，然而
1770. as yet 到目前为止
1771. young and old 老老少少，不分老幼
1772. with young 怀胎
1773. by yourself 你独自地，你独立地
1774. abide by 遵守(法律等)；信守
1775. above-mentioned 上述的
1776. access to 接近；通向…的入口
1777. account for 占；打死，打落(敌机)
1778. abstain from 戒除，弃权，避开
1779. put on an act 装模作样
1780. be addicted to 沉溺于；使吸毒成瘾
1781. adjacent to 与…毗连的
1782. admit to 让…享有
1783. make advances 取得进步；接近；预付
1784. agree about 对…有相同的看法
1785. agree on 就…达成协议决定
1786. agree with 与…相一致；适合
1787. leave in the air 搁置，使悬而未决
1788. be alive to 对…敏感，觉察，关心
1789. for all that 尽管，虽然
1790. on the analogy of 根据…类推
1791. make an appeal to sb 向某人提出呼吁；上诉
1792. apply one's mind to 专心于…
1793. apply to 向…申请或要求
1794. approach to 接近；约等于
1795. on the average 平均起来，一般说来
1796. back down off 放弃，让步，退却
1797. back out of 收回(诺言等)
1798. on the basis of 在…的基础上
1799. bear down 压倒，击败，克服
1800. bear down on 冲向；对…施加压力
1801. bear off 赢得；使离开；驶离
1802. bear up 支持，拥护；打起精神
1803. be beneficial to 有利于，有益于
1804. be better off 境况富裕；更富有
1805. be to blame for 对…应负责任
1806. be blind to 不了解，对…是盲目的
1807. turn a blind eye to 对…装作不见
1808. blow over 被淡忘
1809. blow up 发脾气；放大(照片等)
1810. make hold to 冒昧地…擅自(做)…
1811. bomb out 把(地方等)炸毁
1812. be bound for 准备到…去；开往
1813. by leaps and bounds 飞速地，突飞猛进地
1814. know no bounds 无限，极为
1815. within the bounds of 在…范围内
1816. break in on 打扰；打断
1817. break out into 长出(嫩芽等)；迸发出
1818. break up 分裂，分解；解散
1819. hold one's breath (由于激动等原因)屏息
1820. lose one's breath 喘不过气来，呼吸困难
1821. bring forth 使产生；生(孩子)
1822. bring forward 使涌现出
1823. bring...into contact 使…和…接触
1824. bring off 救出；成功地做某事
1825. bring on 引导，导致；使发展
1826. bring over 把…带来；使某人转变
1827. bring under 镇压；压制；使就范
1828. brush off 刷去；掸去；拂去
1829. brush up 擦亮；重新学习；复习
1830. burn down 把…夷为平地
1831. burn oneself out (因过劳而)筋疲力尽
1832. burst into 闯入；突然发作
1833. burst up 爆炸；失败；突然发怒
1834. burst upon 突然来到
1835. buy out 出钱使(某人)放弃地位
1836. buy up 全买；尽可能买进
1837. call at 作短暂访问；停(泊)
1838. call down 祈求到；招来
1839. the roll call 点名
1840. call...to account 责问，要求…说明理由
1841. calm down 平静下来；镇定下来
1842. can do with 满足于；希望得到
1843. cap in hand 恭敬地，谦恭地
1844. be careful of 当心…对…仔细
1845. be careful with 照顾；对…过细地
1846. carry away 运走，使失去自制力
1847. carry forward 推进，发扬
1848. carry into effect 实行，实现，实施
1849. catch at 想抓住；立即接受
1850. catch up 赶上；打断…的话
1851. be cautious of 留心…，谨防…
1852. stand a good chance 很有可能，大有希望
1853. in charge 主管；在…掌管之下
1854. in full charge 负全责；勇猛向前
1855. be charitable to 对…慈善
1856. check over 检查；调查
1857. check with 与…相符合
1858. put a check on 制止，禁止
1859. cheer on 向…欢呼；鼓励；声援
1860. chew over 深思，细想；仔细商量
1861. be civil to 对…有礼貌，对…谦恭
1862. be clear about 对…明白，对…明确
1863. clear off (云雾等)消散
1864. keep clear of 不接触；避开
1865. around the clock 昼夜不断地，全天地
1866. close down 停止播送；控制
1867. close in 包围;(昼,夜)逐渐变短
1868. close one's ears to 掩耳不听
1869. close over 淹没；封盖；遮蔽
1870. close up (伤口)愈合；停业
1871. close with 靠近，逼近；接受
1872. combine with 使结合；使联合起来
1873. come after 跟在…后面；跟踪
1874. come alive 活跃起来；觉悟起来
1875. come between 在…中间；离间
1876. come down on 申斥；惩罚；袭击
1877. come in for 接受(份儿、遗产等)
1878. come out with 发表，提出；公布
1879. come over 过来；从远方来
1880. come to one's mind 忽然想起
1881. come under 编入，归入(某一项目)
1882. when it comes to 一谈到；就…而论
1883. be comparable to 比得上…
1884. be comparable with 与…可比较的
1885. compare with 与…相比较
1886. complain of 抱怨；诉苦；抗议
1887. be composed of 由…组成
1888. connect with 连接；相通，衔接
1889. be considerate of 体谅…，替…着想
1890. considering that 鉴于…，就…而论
1891. correspond to 相当于；和…相符合
1892. count in 把…计算在内
1893. in course of 正在…中
1894. in due course 及时地，在适当的时候
1895. cover over 遮没
1896. take cover 隐蔽
1897. cure sb. of 治愈某人的疾病
1898. cut out for 适合于，准备；面对
1899. cut short 使突然停止；打断
1900. cut up (牲口等)宰后得肉
1901. in debt to sb. 欠债，欠情
1902. die away 变弱；渐渐消失；平息
1903. die game 至死不屈
1904. die out 消失，灭绝，不复存在
1905. die to the world 隐居，不问人间事
1906. be on a diet 节食
1907. in the direction of 向…方向，在…方向
1908. disagree with 与…意见不一致
1909. be disagreeable to 不合…意；对…发脾气
1910. disguise...as 把…假扮成；使…假装
1911. in the disguise of 假扮成；托辞
1912. be disgusted with 讨厌…，厌恶…
1913. dispose of 除掉；干掉；卖掉
1914. beyond dispute 没有争论余地的
1915. do over 重做；重新装饰房子
1916. do well (病人等)康复情况良好
1917. in doing so 这样做时，在这情况下
1918. double up 弯曲(手脚等)
1919. drive home 打(钉子等)敲进去
1920. be eager for sth. 渴求某事物
1921. eat up 使沉迷于；使纠缠于
1922. to the effect that 大意是说
1923. engage in 从事于，参加
1924. enter for 报名参加(比赛)
1925. be envious of 羡慕(或忌妒)
1926. feel envy at 对…感到妒忌(或羡慕)
1927. be essential to 对…不可缺少
1928. in the event that 如果，万一的
1929. excuse sb. for sth. 原谅某人做了某事
1930. excuse oneself from 借口推托；婉言拒绝
1931. fall back 后退，退却
1932. fall off 下降，跌落，减少
1933. fall to doing 着手(做)…；开始…
1934. be familiar with 对…熟悉
1935. be familiar to 为…所熟悉
1936. far and wide 四面八方
1937. be favourable to 赞成…
1938. for fear that 以免；生怕，唯恐
1939. be fed up with 对…感到厌烦，腻了
1940. feed in 输入，进(料)
1941. feel about 摸索，暗中摸索
1942. feel one's way 摸索着走(干)，试探
1943. figure for 谋取，企图获取
1944. on file 存档
1945. fix in with 适合，符合；适应
1946. fix up 治愈(病人)；安顿
1947. fool around 闲荡，浪费时间
1948. fool with 玩弄；乱摆弄
1949. forgive sb. for sth. 原谅某人(做了)某事
1950. freeze over (使)全面结冰
1951. make friends again 言归于好，重修旧好
1952. be generous in 乐于…
1953. be generous with 用…很大方
1954. get after 督促，训诫；责备
1955. get ahead 进步；胜过，超过
1956. get along with 走开
1957. get ahead of 超过，胜过
1958. get around to 找时间做，开始考虑
1959. get away with 侥幸做成；侥幸得手
1960. get in with 参加，加入；与…交往
1961. get to 到达；接触；开始
1962. get up to 赶上；胜过；读到
1963. give an opinion on 对…发表意见
1964. give oneself away 泄露，露马脚
1965. give oneself up 自首，投降，投案
1966. give out 发表；精疲力竭
1967. give over (使)停止；放弃；交托
1968. glance at 浏览，(粗略地)看一下
1969. glance over 浏览，粗略地阅读
1970. go against 违反；反对；不利于
1971. go bad 变坏；变酸；腐败
1972. go down 为…所接受，得到赞同
1973. go on for 接近(时刻、年龄等)
1974. go under 沉没；失败，破产
1975. good for 有支付…能力的
1976. be good to 对…好；对…很慈善
1977. grow on (习惯)加深对…的影响
1978. grow out of 产生自…停止
1979. hang back 犹豫，踌躇，畏缩不前
1980. gang together 结合在一起；符合
1981. be hard up for money 缺钱，手头紧
1982. hardly ever 很少，几乎从不
1983. have done with 做完；和己…无关
1984. have only to 只要…就能
1985. have out 将…除去
1986. have up 把某人请来作客
1987. head first 头向前地；冒冒失失地
1988. head off 绕到前面去；拦住
1989. be off one's head 神经错乱，神志不清
1990. hear sb. out 听某人把话讲完
1991. take heart of grace 鼓起勇气，打起精神
1992. help forward 促进，鼓励
1993. hold forth 给予，提供
1994. hold off 不接近；拖延；迟疑
1995. hold over 将…延迟；期满后继任
1996. hold with 同意，赞成；原谅
1997. hunt for 搜寻；寻找；追猎
1998. on one's honour 以名誉担保
1999. pay honour to 向…致敬
2000. impact on 对…冲击，碰撞；影响
2001. at the instance of 应…之请，经…的提议
2002. interfere with 妨碍；打扰
2003. issue from 由…引起；产生于
2004. in the issue 结果，结局
2005. take issue with 与…争论
2006. be jealous of 嫉妒…
2007. jump sb. out 叱责某人
2008. just yet 恰好现在
2009. not just...but 不仅…而且…
2010. on an even keel 平稳的(地)，稳定的
2011. be keen on 喜爱，爱好；渴望
2012. keep an eye on 注意，监视
2013. keep at 坚持(做)；使不停地做
2014. keep in touch with 和…保持联系
2015. keep pace with 与…齐步前进
2016. keep to 坚持；固守(习惯等)
2017. knock up against 碰撞；同…冲突
2018. know sb. by name 只知道某人的名字
2019. lay in 贮存，贮藏
2020. lay over 使延期
2021. lay to 把(功、过)归于
2022. lead off 开始，开头，率先
2023. lead up to 逐渐导致
2024. in the least 一点，丝毫
2025. let sb. into 让…知道
2026. let loose 放松，放开；放出
2027. let oneself go 尽情；忘乎所以
2028. let pass 放过，不追究
2029. let slide 对…漫不经心
2030. with might and main 使劲地，全力地
2031. make a go of 使成功，相处得好
2032. make do with 凑合用，吃…来凑合
2033. make out a case 提出一个论点(理由)
2034. make one's mark 使自己出名
2035. in the mass 总体上，一般地
2036. be married to sb. 和…结婚
2037. marvel at 惊奇(异)
2038. by the moment 到那时候
2039. have one's moment 走红；得意
2040. never for a moment 决不，从来没有
2041. of the moment 此刻，现在
2042. not necessarily 未必，不一定
2043. if necessary 如果必要的话
2044. of necessity 必然地，不可避免地
2045. have need to do sth. 必须做某事
2046. needless to say 不用说
2047. strain every nerve 竭尽全力
2048. be noted as 以…而闻名
2049. object to 反对；抗议，抱反感
2050. be occupied in 忙于…，正从事…
2051. or else 否则，要不然
2052. take order to do 采取适当手段去做…
2053. under the order of 受…指挥
2054. other from 不同于
2055. quite other 完全不同的
2056. come into one's own 进入繁盛期
2057. pass off (感觉等)终止；中止
2058. pass up 放过，放弃，拒绝
2059. persist in 坚持；固执
2060. play out 使筋疲力尽；用完
2061. play up to 支持；向…讨好，迎合
2062. fair play 公平的竞赛；公平对待
2063. promise oneself 指望，指望获得
2064. do oneself proud 养尊处优
2065. pull out of the fire 使转败为胜
2066. put sb. on to 引某人对…注意起来
2067. make no question of 对…不加怀疑；承认
2068. past question 毫无疑问
2069. to the question 针对所讨论的问题
2070. jump the queue 不按次序排队；加塞
2071. on the quiet 秘密地，私下地
2072. refrain from 忍住；抑制，制止
2073. be responsible to sb 向…负责
2074. run for 竞选，追查，探究
2075. run out at 达到(某数字)
2076. run over with 充满；洋溢着
2077. scarcely...but 不…的…几乎没有
2078. scarcely...when 刚…就…
2079. on schedule 按预定时间
2080. start from scratch 从头做起，从零开始
2081. see after 照尖，照顾
2082. see through 干完，干到底
2083. seek after 寻找；探索；追求
2084. serve right 活该；给应得的待遇
2085. set aside 提出；把…置于一旁
2086. set out 制定，打算
2087. in shape 处于良好(或固有)状态
2088. share in 分享，分担
2089. for short 简称，缩写
2090. run short 快用完；将耗尽
2091. put out of sight 把…藏起来
2092. sit for 参加
2093. sit in 列席，旁听；不干预
2094. slow up 变得不那么忙，慢下来
2095. on the sly 偷偷地；秘密地
2096. smile on 对…赞许
2097. come up smiling 重振精神
2098. smooth over 掩饰；调停，平息
2099. snap at 厉声说；急促地说
2100. so that 结果是，以致
2101. at stake 在危险中；危如累卵
2102. stand up to 经得起(磨难等)
2103. out of step 和…步调不一致
2104. step in 介入；干预；参加
2105. stick out for 坚持索取
2106. in stock 在贮存中；现有，备有
2107. such being the case 事实既然如此
2108. such...that... 那样的…以致
2109. be superior to 比…更优越
2110. with system 有秩序地，有规则地
2111. take aback 使吃惊，使吓一跳
2112. take up 接纳，吸收
2113. talk into 说服；劝说某人做某事
2114. talk out 坦率地谈
2115. talk over 说得同意自己
2116. talk to 责备
2117. thanks to 由于，多亏，幸亏
2118. at the thought of 一想起…(就)
2119. tick off 列出；用记号勾出
2120. touch up 修改，改进
2121. touch off 开(炮等)；触发
2122. within touch of 在…能到达的地方
2123. keep track 通晓事态，注意动向
2124. lose track 失去联系
2125. have trouble with 同…闹纠纷
2126. hold true 适用，有效
2127. on trust 不加深究地
2128. tune up (尤指乐队)调弦；调音
2129. serve one's turn 合用，管用
2130. to a turn 正好，恰好
2131. up and down 上上下下；前前后后
2132. well up in 精通，熟悉，长于
2133. be up to 该由…负责；胜任
2134. upwards of …以上；多于…
2135. wait up for 为…而等候着睡不着
2136. go to war 开始作战
2137. lay waste 损毁，蹂躏
2138. wake up to 认识到…的重要性
2139. in some ways 在某种程度上
2140. make way 开路，让路
2141. weep for 为…而哭泣
2142. make sb. welcome 表示欢迎
2143. welcome to 欢迎到…
2144. while away 消磨(时间)
2145. be worth doing 值得(做)